atchSavePath=file:d:/connectSaveFiles
gmailPath=/resources/secretkey/client_secret_key.json
saveFolderPath=D:/connectSaveFiles
connectDefaultClogo=file:d:/connectSaveFiles/default/connectDefaultClogo.png
connectDefaultFavicon=file:d:/connectSaveFiles/default/connectDefaultFavicon.ico