# \ubcf4\ud638 \uc790\uc6d0\uc5d0 \ub300\ud55c \uc124\uc815.
/09/sessionTimer.jsp=ROLE_ADMIN,ROLE_USER
/mypage=ROLE_ADMIN,ROLE_USER
/member/memberUpdate.do=ROLE_USER,ROLE_ADMIN
/member/memberDelete.do=ROLE_USER
#/member/memberList.do=ROLE_ADMIN